# chas-lab1

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
app/: pom.xml
app/src/main/java/com/example/: Demo.java  Main.java  Order.java  OrderRegistry.java  Product.java  ProductFactory.java  ProductRegistry.java  Store.java  StoreAnalytics.java
app/src/test/java/com/example/: StoreAnalyticsTest.java
logger/: pom.xml
logger/src/main/java/com/logger/: FileLogger.java  LoggerFactory.java  MyLogger.java  MySLF4JServiceProvider.java
src/main/java/com/example/: CustomerNotFoundException.java  Main.java  Order.java  OrderManager.java  Product.java  ProductFactory.java  ProductManager.java  ProductRegistry.java  Store.java  StoreAnalytics.java
src/main/java/com/example/exceptions/: CustomerNotFoundException.java  ProductNotFoundException.java
src/test/java/com/example/: OrderManagerTest.java  ProductManagerTest.java  StoreAnalyticsTest.java
